\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.8,0.1}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{idcolor}{rgb} {0.4,0.2,0.1}

\lstset{
literate=%
 {é}{{\'e}}1
 {É}{{\'E}}1
 {è}{{\`e}}1
 {ê}{{\^e}}1
 {î}{{\^i}}1
 {ô}{{\^o}}1
 {ç}{{\c c}}1
 {à}{{\`a}}1
}
\lstset{
language=[LaTeX]TeX,
frame=single,
framesep=\fboxsep,
framerule=\fboxrule,
rulecolor=\color{black},
xleftmargin=\dimexpr\fboxsep+\fboxrule,
xrightmargin=\dimexpr\fboxsep+\fboxrule,
backgroundcolor=\color{gray!20},
basicstyle=\fontfamily{cmss}\selectfont\small,
commentstyle=\it,
stringstyle=\color{red},
showstringspaces=false,
numbers=none,
breaklines=true,
morecomment=[l][\color{blue}]{\%},
morekeywords={lstset,begin},
}

\setlength{\parindent}{0.7cm}

%%% Header and footer %%%

%\fancyfoot[R]{page \thepage{} sur \pageref{LastPage}}
%\fancyfoot[C]{}
%\fancyfoot[L]{Institut supérieur d'informatique, de modélisation et de leurs applications}
%\fancyhead[R]{\today}
% \fancyhead[L]{\doctitle}
%% \renewcommand{\headrulewidth}{0.5pt}
%% \renewcommand{\footrulewidth}{0.5pt}
%% \renewcommand{\headheight}{15pt}

\fancypagestyle{plain}{
  \fancyhf{}

  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\headrule}{}
  
  \renewcommand\footrule{%
  }
  \rfoot{\thepage}
}

\fancypagestyle{hfstyle}{
  \fancyhf{}
   
  \renewcommand\headrule{%
    \hrulefill
    \vspace{6pt}
  }
  
  \renewcommand\footrule{%
    \hrulefill
    {\quad\decofourleft\decotwo\decofourright\quad}%
    \hrulefill
  }

  \lfoot{David \textsc{Baldassin} et Alexandre \textsc{Papin}}                        
  \cfoot{\today}
  \rfoot{\thepage}
  \rhead{\rightmark}
  \lhead{\leftmark}
}

\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

\lstset{
    keywordstyle=\bfseries,
    showstringspaces=false,
    morekeywords={include, printf}
}

\lstnewenvironment{code}[1][] {
 \lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{dkgreen},    % comment style
  %deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                   % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                    % the language of the code
  morekeywords={*,std},            % if you want to add more keywords to the set
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  identifierstyle=\color{idcolor},
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mauve},       % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  #1
  }
}
{}

\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\providecommand{\keymots}[1]
{
  \small	
  \textbf{\textit{Mots-clés---}} #1
}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
