\graphicspath{{figures/}}

\setglossarystyle{altlist}
\makeglossaries
\setacronymstyle{long-short}
\loadglsentries{glossary.tex}

\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

%Saut de ligne entre les paragraphes + indentation
\edef\restoreparindent{\parindent=\the\parindent\relax}
\usepackage{parskip}
\restoreparindent

\makeatletter
\xpatchcmd{\@makechapterhead}{\vspace*{50\p@}}{\vspace*{-40pt}}{\typeout{Success}}{\typeout{Failure!}}
\xpatchcmd{\@makeschapterhead}{\vspace*{50\p@}}{\vspace*{-40pt}}{\typeout{Success}}{\typeout{Failure!}}
\makeatother

% figure mieux placées
\floatplacement{figure}{H}

%%% Titlepage %%%

\input{titlepage}
