\documentclass[a4paper,11pt]{report}
\usepackage[T1]{fontenc}
\usepackage{dirtree}
\usepackage[utf8]{inputenc}
\usepackage[osf,ttscale=0.8]{libertine}
\usepackage[english,french]{babel}
\usepackage[Lenny]{fncychap}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{url}
\usepackage{afterpage}
\usepackage{makeidx}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{keystroke}
\usepackage{colortbl}
\usepackage{float}
\usepackage[style=list, order=word]{glossaries}
\usepackage{xpatch}
\usepackage{pifont}
\usepackage{multirow}
\usepackage[hidelinks]{hyperref}
\usepackage{fourier-orns}
\usepackage[backend=biber]{biblatex}

\input{src/preconfig}

\title{Title}
\subtitle{Subtitle}
\author{David \textsc{Baldassin}}
\tutor{Tutor}
\supervisor{Supervisor}
\school{School name}{School addr}

\addbibresource{bibliography.bib}

\begin{document}

\input{config}

\maketitle
\pagestyle{plain}

\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
\vspace*{-40pt}

%% \newpage
%% \addcontentsline{toc}{chapter}{Table des figures}
%% \listoffigures

%% {\vspace*{100pt}\let\clearpage\relax\listoftables}
%% \addcontentsline{toc}{chapter}{Liste des tableaux}

\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}
\vspace*{-40pt}
% \input{includes/resume}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\vspace*{-40pt}
% \input{includes/abstract}

\tableofcontents
\addcontentsline{toc}{chapter}{Table des matières}

\pagestyle{hfstyle}
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\vspace*{-40pt}

% \input{includes/intro}

\chapter{Contexte du projet}

\chapter{Réalisation et conception}

\chapter{Résultats et discussions}

\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\vspace*{-40pt}

% \input{includes/conclusion}

%% \bibliographystyle{unsrt}
\nocite{*}
\printbibliography
\addcontentsline{toc}{chapter}{Bibliographie}

\printglossary[title={Lexique},nonumberlist]
\addcontentsline{toc}{chapter}{Lexique}

\appendix

\end{document}
