\makeatletter

\newcommand*{\subtitle}[1]{\gdef\@subtitle{#1}}
\newcommand*{\@subtitle}{\texttt{Subtitle undefined}}
\newcommand*{\tutor}[1]{\gdef\@tutor{#1}}
\newcommand*{\@tutor}{T\texttt{utor undefined}}
\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1}}
\newcommand*{\@supervisor}{\texttt{Supervisor undefined}}
\newcommand*{\school}[2]{\gdef\@school{#1}\gdef\@location{#2}}
\newcommand*{\@school}{\texttt{School undefined}}
\newcommand*{\@location}{\texttt{Location undefined}}

\renewcommand*{\maketitle}%
{
    \begin{titlepage}
        \begin{center}
            \vfill
            % \includegraphics[width=13cm]{logo_isima.jpg}
            \vfill
            \begin{singlespace}
                \LARGE
                Rapport d'ingénieur\\
                % Projet de 3\ieme{} année\\
                % Filières~: Informatique des systèmes embarqués\\
            \end{singlespace}
            \rule[10pt]{\textwidth}{1pt}
            \Huge{\textbf{\@title}}\\
            \LARGE{\@subtitle}
            \vfill
            \begin{flushleft}
                \LARGE
                Présenté par \@author\\
                Tuteur~: \@tutor\\
                Référent~: \@supervisor
            \end{flushleft}
            \vfill
            \normalsize
            \@school\\
            \@location
        \end{center}
        \afterpage{\blankpage}
    \end{titlepage}
}

\makeatother
